name: CI/CD to AKS

on:
  push:
    branches:
      - master
    paths:
      - 'ansible/**'
      - 'app/**'
  workflow_dispatch:

env:
  ACR_NAME: ${{ vars.ACR_NAME }}
  IMAGE_NAME: ${{ vars.IMAGE_NAME }}
  RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
  AKS_NAME: ${{ vars.AKS_NAME }}
  K8S_NAMESPACE: ${{ vars.K8S_NAMESPACE }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: AZURE_CREDENTIALS

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure CLI - Login ACR
        run: |
          echo $ACR_NAME
          az acr login --name $ACR_NAME

      - name: Build & Push Docker image
        run: |
          docker build -t ${{ env.ACR_NAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }} ./app
          docker push ${{ env.ACR_NAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

      - name: Get AKS credentials
        run: |
          az aks get-credentials --resource-group ${{ env.RESOURCE_GROUP }} --name ${{ env.AKS_NAME }} --overwrite-existing

      - name: Install Ansible & k8s collection
        run: |
          pip install ansible kubernetes ansible-core
          ansible-galaxy collection install kubernetes.core

      - name: Deploy to AKS with Ansible
        run: |
          ansible-playbook ansible/playbook.yml -i ansible/inventory.ini \
            -e "image=${{ env.ACR_NAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"
